@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #002c40;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #edf2f4;
  font-family: 'Montserrat', sans-serif;
}

.form {
  margin-bottom: 20px;
  text-align: center;
}

label {
  display: block;
  color: #edf2f4;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select {
  width: calc(100% - 20px);
  /* Subtract padding from width */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#subscription-details {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
  margin-bottom: 20px;
}

strong {
  font-weight: bold;
  color: #333;
}

input[type="text"][disabled] {
  background-color: #aaaaaa;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 50px 20px;
  }

  h1 {
    font-size: 24px;
  }

  input[type="date"],
  select {
    width: calc(100% - 20px);
  }

  input[type="number"],
  select {
    width: 100%;
  }

  button {
    width: 100%;
  }
}




/* Customer Details */

.heading {
  width: 100vw;
  height: 5rem;
  background-color: #ffffffb4;
  box-shadow: 10px 0px 10px rgba(128, 128, 128, 0.514);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.searchbar {
  width: 30%;
  height: 30px;
  margin-left: -100px;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: rgba(128, 128, 128, 0.201);
}

.headerButtons {
  width: 20%;
  display: flex;
  justify-content: space-between;
  margin-right: -100px;
}


.addCustomerDetailButton {
  height: 2.5rem;
  width: 170px;
}

.goToHomeButton {
  height: 2.5rem;
}

._mainDivBox {
  margin: 0 auto;
  max-width: 1280px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  border: 2px solid rgba(113, 112, 112, 0.457);
  border-radius: 5px;
  width: 300px;
  padding: 10px;
}

.delUpdateButton {
  display: flex;
  gap: 10px;
}

@media (max-width:769px) {
  .heading {
    width: 100svw;
    justify-content: space-around;
    padding: 0 50px;
  }

  .searchbar {
    width: 100px;
    margin-left: -50px;
  }

  .headerButtons {
    width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: -70px;
  }

  .addCustomerDetailButton {
    height: 2.5rem;
    width: 5rem;
    padding: 5px;
  }

  .delUpdateButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.error {
  font-weight: bolder;
  color: red;
  font-size: 12px;
  margin: -6px 0px 15px 0px;
}

.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interrior {
  display: flex;
  flex-direction: row;
}